# SignalR-Practice

./: README.md
ClientApp/src/app/employee/employee-detail/: employee-detail.component.html
ClientApp/src/app/employee/employee-list/: employee-list.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/notification/: notification.ts
backend/: SignalRBackend.sln
backend/SignalRBackend/: SignalRBackend.csproj  Startup.cs
backend/SignalRBackend/Controllers/: EmployeesController.cs
backend/SignalRBackend/Data/: EmployeeDbContext.cs
backend/SignalRBackend/Migrations/: EmployeeDbContextModelSnapshot.cs
backend/SignalRBackend/Models/: Employees.cs  Notifications.cs
projects/src/ClientApp/: package-lock.json  package.json
projects/src/ClientApp/src/app/: app.component.ts
projects/src/ClientApp/src/app/employee/: employee.service.ts  employee.ts
projects/src/ClientApp/src/app/employee/employee-detail/: employee-detail.component.ts
projects/src/ClientApp/src/app/employee/employee-edit/: employee-edit.component.html  employee-edit.component.ts
projects/src/ClientApp/src/app/notification/: notification.service.ts
projects/src/backend/SignalRBackend/: Program.cs  appsettings.json
projects/src/backend/SignalRBackend/Controllers/: NotificationsController.cs
projects/src/backend/SignalRBackend/Migrations/: 20211128133918_Initial.Designer.cs  20211128133918_Initial.cs
projects/src/backend/SignalRBackend/Models/: IHubClient.cs  NotificationsCounter.cs  NotificationsHub.cs  NotificationsMessage.cs
projects/src/backend/SignalRBackend/Properties/: launchSettings.json
(+1 files in other folders)
